---
- name: List plugins
  sudo: yes
  action: shell java -jar {{ jenkins.cli_dest }} -s http://localhost:8080 list-plugins | cut -f 1 -d ' '
  when: plugins is defined
  register: plugins_installed

- name: Loop through Plugin LIST !!
  debug: msg=An item {{ item }} 
  with_items:
  - 'git'
  - 'git-client'
  - 'git-parameter'
  - 'git-server'
  - 'github'
  - 'pipeline-build-step'
  - 'pipeline-input-step'
  - 'pipeline-stage-step'
  - 'pipeline-maven'
  - 'copyartifact'
  - 'build-pipeline-plugin'  

# Install/update Jenkins plugins
- name: Install/update plugins
  sudo: yes
  action: command java -jar {{ jenkins.cli_dest }} -s http://localhost:8080 install-plugin git git-client docker-plugin workflow-multibranch workflow-cps-global-lib workflow-basic-steps workflow-aggregator pipeline-stage-view pipeline-stage-tags-metadata pipeline-stage-step pipeline-rest-api pipeline-model-extensions pipeline-model-definition pipeline-model-declarative-agent pipeline-model-api pipeline-milestone-step pipeline-graph-analysis momentjs handlebars cloudbees-folder docker-workflow docker-plugin docker-java-api docker-commons credentials copyartifact maven-metadata-plugin maven-plugin build-pipeline-plugin copyartifact pipeline-maven pipeline-stage-step pipeline-input-step pipeline-build-step github git-server git-parameter git-client git
  notify:
    - 'Safe Restart Jenkins'

- name: "{{ startup_delay_s | default(30) }}s delay while starting Jenkins"
  wait_for: port=8080 delay={{ startup_delay_s | default(30) }}

- name: List plugins to be updated
  sudo: yes
  action: shell java -jar {{ jenkins.cli_dest }} -s http://localhost:8080 list-plugins | grep ')$' | cut -f 1 -d ' ' | sed ':a;N;$!ba;s/\n/ /g'
  register: plugins_updates

- name: Update plugins
  sudo: yes
  action: command java -jar {{ jenkins.cli_dest }} -s http://localhost:8080 install-plugin {{ plugins_updates.stdout }}
  when: plugins_updates.stdout != ''
  notify:
    - 'Restart Jenkins'
